input {
 
    http {
        port => 8090
        additional_codecs => {
            "application/json" => "json"
            "application/x-www-form-urlencoded" => "json"
        }
        tags => ["openmesh"]
    }

	file {
		path => "/opt/out/tshark_udp_stdout_*.log"
		exclude => "*_full_*.log"
			## 604800  = 7 days
		ignore_older => 604800	
		start_position => "beginning"
			tags => ["tshark_capuring"]
     	}

#    file {
#        path => "/home/rtlsftp/*.txt"
#        start_position => "beginning"
#        tags => ["mikrotik"]
#        max_open_files => 4095
#        #stat_interval => 60
#        #sincedb_write_interval => 60
#        exclude =>  "*_wireless_registration.txt"
#        codec => multiline {
#            pattern => "\s*type="
#            negate => "true"
#            what => "previous"
#        }
#    }

}
