input {
    http {
        port => 8080
        additional_codecs => {
            "application/json" => "json"
            "application/x-www-form-urlencoded" => "json"
        }
        tags => ["http_import"]

       
    }
    http {
        port => 8090
        additional_codecs => {
            "application/json" => "json"
            "application/x-www-form-urlencoded" => "json"
        }
        tags => ["http_track"]
    }

    file {
        path => "/opt/ftp_import/*_wireless_registration.txt"
        start_position => "beginning"
        tags => ["ftp_import_wireless_registration"]
        max_open_files => 4095
        #stat_interval => 60
        #sincedb_write_interval => 60
        codec => multiline {
            pattern => "^#\s\b%{MONTH1}\/%{MONTHDAY}\/%{YEAR}\b"
            negate => "true"
            what => "previous"
        }
        type => "logs"
    }
    file {
        path => "/opt/ftp_import/*.txt"
        start_position => "beginning"
        tags => ["ftp_import"]
        max_open_files => 4095
        #stat_interval => 60
        #sincedb_write_interval => 60
        exclude =>  "*_wireless_registration.txt"
        codec => multiline {
            pattern => "\s*type="
            negate => "true"
            what => "previous"
        }
    }

}
