input {
    http {
        port => 8080
        additional_codecs => {
            "application/json" => "json"
            "application/x-www-form-urlencoded" => "json"
        }
        tags => ["http_import"]
    }
    file {
        path => "/opt/ftp_import/*.txt"
        start_position => "beginning"
        tags => ["ftp_import"]
        codec => multiline {
            pattern => "\s*type="
            negate => "true"
            what => "previous"
        }
    }

}
