input {
#    tcp {
#        port => 514
#        type => syslog
#    }
#    udp {
#        port => 514
#        type => syslog
#    }
    http {
        port => 8080
    }
#    file {
#        path => "/opt/*.txt"
#        ##path => "/opt/Snoop_2011_1.txt"
#        #start_position => "beginning"
#        ##  type=frequency channel="2412/20/gn" use=7.2% bitrate=69.3kbps 
#        ##       frequency-network-count=3 noise-floor=-98 frequency-station-count=4 
#        codec => multiline {
#            pattern => "\s*type="
#            negate => "true"
#            what => "previous"
#        }
#    }

}
