    if [channel_frequency_int]  and [signal_strength_int] {
	

        ruby {
            code => "freq = event.get('channel_frequency_int')
                     strength = event.get('signal_strength_int')
                     distance =  10 ** ((  27.55 - ( 20 * Math.log10(freq) ) + strength.abs )/20)
                     
		    #distance =  10 ** ((  27.55 - ( 20 * Math.log10(freq) ) )/20)
 		    #distance =  10 ** ((  27.55 - ( 20   ) + strength.abs )/20)


		event.set('distance', distance)"
        }
        if [distance] and [distance] > 20 {
            mutate {
                add_field => { "device_type" => "outsider"  }
            }
        } else if [distance] and [distance] <=  20 {
            mutate {
                add_field => { "device_type" => "insider"  }
            }
        }

    }else{
        mutate {
                add_field => { "falta_chann_sign" => "yes"  }
            }
   }

    if [mac_address] {
        oui  {
            source =>  "mac_address"
        }
    }
}
