    if "ftp_import_wireless_registration" in [tags] {
    

        grok {
            match => {
                "path" => "\/(?:[^\/]+\/)+(?:%{YEAR}%{MONTH1}%{MONTHDAY}_%{HOUR}_%{MINUTE}_%{SECOND})_(?<device_id>[^_]+)_wireless_registration.txt"
            }
        }

        ## # dec/19/2016 15:30:57 by RouterOS 6.20\n# software id = FX9Z-C1YY\n
        grok {
            match => {
                message => "^# (?<timestamp>\b%{MONTH1}\/%{MONTHDAY}\/%{YEAR}\b\s+\b%{TIME1}\b) by RouterOS \d\.\d\d\n# software id = %{HOSTNAME:software_id}\n#\n%{GREEDYDATA:message1}"
            }
        }

        ##if "_grokparsefailure" in [tags] {  drop {}}

        date {
            ##  dec/19/2016 15:50:58
            match => [ 
                "timestamp", "MMM/dd/yyyy HH:mm:ss", "MMM/dd/yyyy HH: m:ss", "MMM/dd/yyyy HH:mm: s", "MMM/dd/yyyy HH: m: s",
                "MMM/dd/yyyy  H:mm:ss", "MMM/dd/yyyy  H: m:ss", "MMM/dd/yyyy  H:mm: s", "MMM/dd/yyyy  H: m: s"
             ]
            timezone => "CET"
        }

        split {
            field => "message1"
            terminator => " interface="
            remove_field => ["message"]
        }

        mutate {
            rename => { "message1" => "message" }
        }

        ##if [message] =~ /^\s/ {drop {}}

        grok {

        ## wlan1-social mac-address=DC:CF:96:3E:75:F1 ap=no wds=no bridge=no \n   rx-rate=\"39.0Mbps\" tx-rate=\"48.0Mbps\" packets=119352,64628 \n   bytes=162134106,6368426 frames=119352,64628 frame-bytes=161418108,5980658 \n   hw-frames=154531,65250 hw-frame-bytes=209071314,7546658 \n   tx-frames-timed-out=0 uptime=27m52s last-activity=10ms \n   signal-strength=-67dBm@HT20-4 signal-to-noise=30dB \n   signal-strength-ch0=-72dBm signal-strength-ch1=-70dBm \n   strength-at-rates=-68dBm@1Mbps 2m2s560ms,-70dBm@2Mbps 4m1s480ms,-\n                  65dBm@6Mbps 5s910ms,-61dBm@9Mbps 1m14s340ms,-58dBm@12Mbps \n                  1m9s840ms,-66dBm@HT20-0 1m6s890ms,-67dBm@HT20-1 1m7s490ms,-\n                  69dBm@HT20-2 11s480ms,-66dBm@HT20-3 6s310ms,-67dBm@HT20-4 \n                  10ms,-62dBm@HT20-5 2s390ms,-61dBm@HT20-6 35s620ms \n   tx-ccq=71% p-throughput=23658 distance=1 last-ip=10.1.100.6 \n   802.1x-port-enabled=yes management-protection=no wmm-enabled=yes 

            break_on_match => false
            match => {  "message" => "^(?<interface>[^\s]+)" } 
            match => {  "message" => "mac-address=%{MAC:mac_address}" } 
            match => {  "message" => "tx-ccq=%{INT:tx_ccq:int}%" } 
            match => {  "message" => "signal-strength-ch0=%{INT:signal_strength_ch0:int}dBm" } 
        }
    
    }
