if "http_track" in [tags] {

   split {
      field => "probe_requests"
   }


   mutate {
      rename => [
           "[probe_requests][mac]", "mac_address",         
           "[probe_requests][last_seen_signal]", "signal_strength_int"
      ]
      #remove_field => "results"
   }



   mutate {

	add_field => {
		"channel_frequency_int" => 2426
	}
   }
   mutate {

        rename => {
		"node_mac" => "device_id"
	
        }
	convert => {
                "signal_strength_int" => "integer"
                "channel_frequency_int" => "integer"
        }              
   }
}

