    if [channel_frequency_int]  and [signal_strength_int] {

        ruby {
            code => "freq = event.get('channel_frequency_int')
                     strength = event.get('signal_strength_int')
                     distance =  10 ** ((  27.55 - ( 20 * Math.log10(freq) ) + strength.abs )/20)
                     
		    #distance =  10 ** ((  27.55 - ( 20 * Math.log10(freq) ) )/20)
 		    #distance =  10 ** ((  27.55 - ( 20   ) + strength.abs )/20)


		event.set('distance', distance)"
        }
  
    } else {
        mutate {
        	add_field => { "falta_chann_sign" => "yes"  }
        }
   }

    if [mac_address] {

		ruby {
			## 40:D3:AE:35:DC:54
			code => "mac = event.get('mac_address')
					## return if mac.length  < 17 || mac.length > 17
					bin =  mac[0,2].to_i(16).to_s(2)
					sign_bit = bin[-2,]
					event.set('sign_bit', sign_bit)
			"
		}
		if [sign_bit] == "1" {
			mutate {
				add_tag => "__local_mac"
			}
		}
    	oui  {
        	source =>  "mac_address"
		}

		mutate {
	   		remove_field => "[oui][address1]"
		    remove_field => "[oui][address2]"
		    remove_field => "[oui][address3]"
	    	remove_field => "[oui][id]"
		    remove_field => "[oui][country]"
		}
    }

   
