	if "mikrotik" in [tags] or "openmesh" in [tags]  or "tshark_capuring"  in [tags]  {

		#IDENTIFICACIO ANTENES
        if "657105FC1C2B" == [device_id] {

           mutate {
                add_field => {"client" => "SWB"}
				add_field => {"antenna" => "01"}
				add_field => {"location" => "OFICINA"}
				add_field => {"max_dist_insider" => "10"}
           }

		} else if "4AC704B6606B" == [device_id] {

            mutate {
                add_field => {"client" => "VIGNA"}
				add_field => {"antenna" => "01"}
				add_field => {"location" => "ST_JOSEP"}
				add_field => {"max_dist_insider" => "10"}
            }	

		} else if "6281058C55E3" == [device_id] {

	  		mutate {
                add_field => {"client" => "SWB"}
                add_field => {"antenna" => "02"}
                add_field => {"location" => "OFICINA"}
                add_field => {"max_dist_insider" => "10"}
           	}	

		} else {

            mutate {
                add_field => {"client" => "DESCONEGUT"}
				add_field => {"max_dist_insider" => "10"}
            }
		}	


		#Calcul insider outsider
		mutate {
	   		convert => {"max_dist_insider" => "integer"}
		}

		if [distance] and [distance] >  [max_dist_insider]{
           mutate {
              add_field => { "range" => "outsider"  }
           }
		} else if [distance] and [distance] <=  [max_dist_insider] {
           mutate {
              add_field => { "range" => "insider"  }
           }
        }

		mutate {
	   		remove_field => ["max_dist_insider"]
		}
	}
