if "openmesh" in [tags] {

   split {
      field => "probe_requests"
   }


   mutate {
      rename => [
           "[probe_requests][mac]", "mac_address",         
           "[probe_requests][avg_signal]", "signal_strength_int"
      ]
      #remove_field => "results"
   }



   mutate {

	add_field => {
		"channel_frequency_int" => 2426
		"wlan_subtype" => "4"
	}
   }
  
   mutate {

        rename => {
		"node_mac" => "device_id"
	
        }

	uppercase => ["mac_address"]	

	convert => {
                "signal_strength_int" => "integer"
                "channel_frequency_int" => "integer"
        }              
   }

   # REMOVE UNUSED FIELDS
   mutate {
	remove_field => ["headers"]
	remove_field => ["host"]
	remove_field => ["network_id"]
	remove_field => "[probe_requests][associated]"
	remove_field => "[probe_requests][first_seen]"
	remove_field => "[probe_requests][last_seen]"
	remove_field => "[probe_requests][max_signal]"
	remove_field => "[probe_requests][min_signal]"
	remove_field => ["version"]
   }
}

