output {
    elasticsearch { hosts => ["localhost:9200"] }
    ##stdout { codec => rubydebug }
    file {  path => "/opt/out/out.log" }
    #if "ftp_import" in [tags] {
    #    file {  path => "/opt/out/ftp_out.log" }
    #}
}
