output {
    elasticsearch { hosts => ["localhost:9200"] }
    ##stdout { codec => rubydebug }
    if "http_import" in [tags] {
        file {  path => "/opt/out/http_import.log" }
        file {
                codec => line {
                        format => "mac=%{[mac_address]}"
                }
                path => "/opt/out/http_import_mac.log"
        }


    }

    if "http_track" in [tags] {
        file {  path => "/opt/out/http_track.log" }
        file {
                codec => line {
                        format => "mac=%{[mac_address]}"
                }
                path => "/opt/out/http_track_mac.log"
        }


    }


    if "ftp_import" in [tags] {
        file {  
  		path => "/opt/out/ftp_import.log" 
	}

        file {
		codec => line {
                        format => "mac=%{[mac_address]}"
                }             
                path => "/opt/out/ftp_import_mac.log"
        }
    }

}
