output {
    elasticsearch { hosts => ["localhost:9200"] }
#    ##stdout { codec => rubydebug }
#    if "openmesh" in [tags] {
#        file {  path => "/opt/out/openmesh.log" }
#        file {
#                codec => line {
#                        format => "mac=%{[mac_address]}"
#                }
#                path => "/opt/out/openmesh_mac.log"
#        }
#
#    }
#
#    if "mikrotik" in [tags] {
#        file {  path => "/opt/out/mikrotik.log" }
#        file {
#                codec => line {
#                        format => "mac=%{[mac_address]}"
#                }
#                path => "/opt/out/mikrotik_mac.log"
#        }
#
#
#    }

}
